:root {
    --font1: 'Rubik', sans-serif;
    --font2: 'PT Sans Caption', sans-serif;
    --fs4: 5.1375rem; /* 102.75px */
    --fs3: 4.40rem; /* 88px */
    --fs2: 2.72rem; /* 54px */
    --fs1: 1.6rem; /* 32px */
    --fs0: 1rem; /* 20px */
    --fs-1: 0.85rem; /* 17px */
    --background: #FBEDDA;
    --section-background: #F7DCBA;
    --dark: #444144;
    --light: #F0F6F9;
    --lh: #52CC93;
    --pr: #138385;
    --dh: #12754A;
    --a1: #3D315B;
    --a2: #F4AC45;
    --b4: 0.26rem;
    --b1: 0.1615rem;
}

/* ----------------------Global */

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    font-size: clamp(0.75rem, 0.5308219178082192rem + 1.095890410958904vw, 1.25rem) !important;
    font-family: 'PT Sans Caption', sans-serif;
    line-height: 1.75rem;
    scroll-behavior: smooth;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--dark);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font1);
    font-weight: 400;
}

h1 {
    margin-top: 1.73rem;
    margin-bottom: 2.5rem;
    line-height: 5.8rem;
    font-size: var(--fs4);
    font-weight: 700;
  }
  
h2 {
    margin-top: 1.76rem;
    margin-bottom: 1.76rem;
    line-height: 5.29rem;
    font-size: var(--fs3);
    font-weight: 500;
}
  
h3 {
    margin-top: 1.75rem;
    margin-bottom: 0;
    line-height: 3.5rem;
    font-family: var(--font2);
    font-size: var(--fs2);
    font-weight: 450;
}

h4 {
    margin-top: 3.5rem;
    margin-bottom: 0;
    line-height: 1.75rem;
    font-size: var(--fs1);
    font-family: var(--font2);
}

p, ul, ol, pre, table, blockquote {
    margin-top: 0rem;
    margin-bottom: 1.75rem;
    font-family: var(--font2);
}

ul ul, ol ol, ul ol, ol ul {
    margin-top: 0rem;
    margin-bottom: 0rem;
}

small, .text_small {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-size: var(--fsmall);
    font-family: var(--font2);
}

hr, .hr {
    border: 1px solid;
    margin: -1px 0;
}

a, b, i, strong, em, small, code {
    line-height: 0;
}

sub, sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {   
    bottom: -0.25em;
}

a, input, fieldset {
    border: none;
    text-decoration: none;
}

a, input, button {
    cursor: pointer;
}

button {
    padding: 0;
    overflow: hidden;
}

main {
    position: relative;
    height: 88%;
    width: 85%;
    margin: 0 auto;
    background-color: var(--section-background);
    border: var(--b4) solid var(--dark);
}

/* ----------------------Media queries */

/* ----------------------Button animations */

.btna1 {
    z-index: 1;
    color: var(--light);
    transition: color 250ms ease-in-out;
}

.btna1:hover {
    color: var(--dh);
}

.btna1-inner {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--light);
    transform-origin: center;
    z-index: -1;
}

/* ----------------------Cursor */

#cursor {
    position: fixed;
    top: -10px;
    left: -10px;
    pointer-events: none;
    z-index: 100;
}

/* ----------------------Global elements */

.inline-highlight {
    text-decoration-line: underline;
    text-decoration-thickness: var(--b4);
    text-decoration-color: var(--a2);
}

.subheading-line {
    display: inline-block;
    height: 0.15rem;
    width: 4rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
    background-color: var(--dh);
}

section.section-block {
    width: 100%;
}

main.section-main {
    display: grid;
    height: 100%;
}

/* ----------------------Sticky elements */

.sticky-contact {
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    cursor: pointer;
    z-index: 50;
}

#sticky_contact_outer {
    transform-origin: center;
    animation: contactCircleRotate 20s infinite linear both;
}

@keyframes contactCircleRotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

/* ----------------------Section - Hero */

section.hero {
    height: 100vh;
    width: 100%;
}

main.hero-main {
    position: relative;
    display: grid;
    grid-template-rows: 11.45% 1fr;
    grid-template-columns: 1fr clamp(38.22%, 32.71vw, 52.65%);
    height: 88%;
    width: 85%;
    margin: 6vh auto;
    background-color: var(--section-background);
    border: var(--b4) solid var(--dark);
}

.hero-main img {
    position: absolute;
    top: 2.64%;
    left: 1.64% 
}

.hero-main nav {
    display: flex;
    grid-area: 1 / 1;
    padding: 0 20.87%;
}

.hero-nav .hero-nav-link-list {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-align: center;
}

.hero-nav-link-list li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 19%;
    font-weight: 600;
    overflow: hidden;
    cursor: pointer;
}

.nav-link-hover-container {
    position: absolute;
    top: -100%;
    width: 100%;
    transition: top 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}

.hero-nav-link-list li:hover .nav-link-hover-container {
    top: -2%;
}

.nav-link {
    margin-top: 1rem;
    color: var(--dark);
}

.hero-left {
    position: relative;
    height: 100%;
    width: 100%;
    grid-area: 2 / 1;
}

.hero-content {
    position: relative;
    height: 57.35%;
    max-width: 65.38%;
    top: 4.78%;
    left: 11.43%;
}

.hero-content h1 {
    margin-top: 0;
    color: var(--pr);
}

.hero-content p {
    font-size: 1.2rem;
}

.hero-buttons {
    position: relative;
    display: flex;
    align-items: end;
}

.hero-buttons .button-wrap{
    position: relative;
    height: 100%;
}

.button-wrap.down-arrow-wrap {
    margin-right: 8.62%;
}

.hero-buttons .button-wrap::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: calc(100% + var(--b1));
    width: calc(100% + var(--b1));
    background-color: transparent;
    border: var(--b1) solid var(--dark);
    border-top-width: 0;
    border-right-width: 0;
    transform-origin: top right;
}

.hero-buttons .button-wrap button {
    position: relative;
    height: 2.6rem;
    background-color: transparent;
    border: var(--b1) solid var(--dark);
    font-size: var(--fs0);
    color: var(--light);
    z-index: 1;
}

.hero-buttons button.contact {
    width: 8.7rem;
    background-color: var(--dh);
    border-radius: 5%;
}

.hero-buttons button.contact:hover {
    color: var(--dh);
}

.hero-buttons button.down-arrow {
    position: relative;
    display: flex;
    width: 5.35rem;
    align-items: center;
    justify-content: center;
}

#hero-down-arrow {
    height: 70%;
}

section.hero-right {
    position: relative;
    grid-area: span 2 / 2;
}

.hero-right .socials {
    position: absolute;
    display: flex;
    height: 83.40%;
    width: 57.17%;
    bottom: 0;
    left: 4.3%;
    flex-direction: column;
    row-gap: 8.75%;
}

.socials .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.95rem;
    width: 6.95rem;
    border: var(--b4) solid var(--dark);
    border-radius: 50%;
    box-sizing: content-box;
    cursor: pointer;
}

.social-link.GitHub {
    align-self: flex-start;
    background-color: var(--pr);
}

.social-link.LinkedIn {
    align-self: center;
    background-color: var(--lh);
}

.social-link.Instagram {
    align-self: flex-end;
    background-color: var(--a1);
}

.fa-brands {
    font-size: var(--fs3);
    color: var(--light);
}

.hero-right .triangle-top {
    position: absolute;
    right: calc(-1 * var(--b4));
    top: calc(-1 * var(--b4));
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 61% 100%);
}

.hero-right .triangle-bottom {
    position: absolute;
    right: calc(-1 * var(--b4));
    bottom: calc(-1 * var(--b4));
    height: 38.24%;
    width: 61.94% ;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

/* ----------------------Section - Skills */

section.skills {
    width: 100%;
}

section.skills .skills-main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 53.87% 1fr;
}

.skills-main .skills-top {
    position: relative;
    width: 100%;
    height: fit-content;
    grid-area: 1 / 1;
}

.skills-top .skills-top-wrap {
    position: relative;
    display: flex;
    width: 100%;
    padding: 5% 7%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.skills-h2 {
    display: inline-flex;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 0;
    color: var(--dh);
    line-height: 3.5rem;
    font-size: var(--fs1);
    font-family: var(--font2);
    order: 1;
}

.skills-h3 {
    margin-top: 0;
    margin-bottom: 1.76rem;
    order: 2;
    font-family: var(--font1);
    line-height: 5.29rem;
    font-size: var(--fs3);
    font-weight: 500;
}

.skills-content {
    order: 3;
    max-width: 40%;
}

.skills-top-triangle {
    position: absolute;
    width: 24%;
    right: calc(-1 * var(--b4));
    top: calc(-1 * var(--b4));
}

#skills_top_right_triangle {
    height: 100%;
    width: 100%;
}

.skills-main .skills-bottom {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.skills-bottom .skills-container {
    display: flex;
    align-items: center;
    column-gap: 7%;
    width: 72%;
    perspective: 2000px;
}

.skill {
    position: relative;
    height: 100%;
    width: 100%;
    flex: 1;
    transition: transform 250ms ease-in-out;
    cursor: pointer;
}

.skill::before {
    position: absolute;
    content: "";
    height: 76.25%;
    width: 76.25%;
    bottom: -1.90%;
    left: -2.31%;
    background-color: transparent;
    border: var(--b1) solid var(--dark);
    border-top-style: hidden;
    border-right-style: hidden;
}

.skill:hover {
    transform: translateZ(50px);
}

.skill-inner-SVG {
    height: 100%;
    width: 100%;
}

.skill-bottom {
    position: absolute;
    height: 8.49vw;
    width: clamp(10.57vw, 61.94%, 10.57vw);
    bottom: -4.11vw;
    left: 6.45%;
    border: var(--b1) solid var(--dark);
    background-color: var(--background);
}

.skill-triangle {
    position: absolute;
    box-sizing: border-box;
}

.skill-tbr {
    right: -15%;
    bottom: -15%;
    opacity: 0;
    transition: all 250ms ease-in-out;
}

.skill:hover .skill-tbr {
    right: 0;
    bottom: 0;
    opacity: 100%;
}

.skill-ttl {
    top: -15%;
    left: -15%;
    opacity: 0;
    transition: all 200ms ease-in-out;
}

.skill:hover .skill-ttl {
    top: 0;
    left: 0;
    opacity: 100%;;
}

/* ----------------------Section - About me */

main.about-me-main {
    background-color: var(--dark);
}

