<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="NAME's personal portfolio">
        <title>TITLE</title>
        <!-- <link rel="icon" type="image/x-icon" href=""> -->
        <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 769px)" href="./desktop.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 768px)" href="./mobile.css">
        <link rel="stylesheet" type="text/css" href="./SVGElements.css">
        <link rel="stylesheet" href="./fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Rubik:wght@500;600;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f9e9cf76b4.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="pagination"></div>
      <div class="contact-button"></div>
      <div class="floating-menu"></div>
      <section class="hero">
        <main class="hero-main">
          <nav class="hero-nav">
            <img class="hero-logo" src="./Images/Logo.png" alt="The logo of the site"> 
            <ul class="hero-nav-link-list">
              <li>
                <div class="nav-link-hover-container home">
                  <svg id="nav_home_hover" data-name="nav_home_hover" xmlns="http://www.w3.org/2000/svg" width="41.62" height="33.16" viewBox="0 0 41.62 33.16">
                    <defs>
                      <style>
                        .uuid-e28cd90a-6674-41be-87f4-a5d412280f6f {
                          fill: #3d315b;
                          stroke: #444144;
                          stroke-miterlimit: 10;
                          stroke-width: 1.61px;
                        }
                      </style>
                    </defs>
                    <g id="uuid-4ee8ef52-4d3b-4fbd-89e7-1baa8970f81f" data-name="Landing - Hero">
                      <rect class="uuid-e28cd90a-6674-41be-87f4-a5d412280f6f" x=".81" y=".81" width="40" height="31.55"/>
                    </g>
                  </svg>
                </div>
                <a class="nav-link home active-link" href="" target="_parent">HOME</a>
              </li>
              <li>
                <div class="nav-link-hover-container work">
                  <svg id="nav_work_hover" data-name="nav_work_hover" xmlns="http://www.w3.org/2000/svg" width="42.94" height="33.86" viewBox="0 0 42.94 33.86">
                    <defs>
                      <style>
                        .uuid-763dcdd8-fe26-4c17-8ad3-b570fcb43058 {
                          fill: #138385;
                          stroke: #444144;
                          stroke-miterlimit: 10;
                          stroke-width: 1.61px;
                        }
                      </style>
                    </defs>
                    <g id="uuid-6981d206-59e3-44c0-9f64-1fc9e18b1eb6" data-name="Landing - Hero">
                      <polygon class="uuid-763dcdd8-fe26-4c17-8ad3-b570fcb43058" points="1.47 .81 21.47 32.36 41.47 .81 1.47 .81"/>
                    </g>
                  </svg>
                </div>
                <a class="nav-link work" href="" target="_parent">WORK</a>
              </li>
              <li>
                <div class="nav-link-hover-container about">
                  <svg id="nav_about_hover" data-name="nav_about_hover" xmlns="http://www.w3.org/2000/svg" width="64.71" height="33.14" viewBox="0 0 64.71 33.14">
                    <defs>
                      <style>
                        .uuid-de8f251b-b2eb-42e6-ae45-9eb9a191661d {
                          fill: #f4ac45;
                          stroke: #444144;
                          stroke-miterlimit: 10;
                          stroke-width: 1.61px;
                        }
                      </style>
                    </defs>
                    <g id="uuid-3de5cfec-41f2-4937-8dda-7c8066633958" data-name="Landing - Hero">
                      <path class="uuid-de8f251b-b2eb-42e6-ae45-9eb9a191661d" d="m.81.81c.01,17.41,14.13,31.53,31.55,31.53S63.89,18.22,63.9.81H.81Z"/>
                    </g>
                  </svg>
                </div>
                <a class="nav-link about" href="" target="_parent">ABOUT</a>
              </li>
            </ul>
          </nav>
          <section class="hero-left">
            <div class="hero-content">
              <h1>A&nbsp;Coding<br>Designer</h1>
              <p>Fusing my love for art and technology to create visually stunning and functional digital experiences that leave a lasting impression.</p>
              <div class="hero-buttons">
                <div class="button-wrap down-arrow-wrap">
                  <button class="down-arrow">
                    <svg id="hero-down-arrow" data-name="hero-down-arrow" xmlns="http://www.w3.org/2000/svg" width="28.14" height="39.87" viewBox="0 0 28.14 39.87">
                      <defs>
                        <style>
                          .uuid-653aac34-5f6d-4e6d-8d10-26693c293fb2 {
                            fill: #12754a;
                            stroke: #444144;
                            stroke-miterlimit: 10;
                            stroke-width: 1.61px;
                          }
                        </style>
                      </defs>
                      <g id="uuid-1ab78230-8824-45a4-8f64-2f7052411b33" data-name="Landing - Hero">
                        <polygon class="uuid-653aac34-5f6d-4e6d-8d10-26693c293fb2" points="19.13 19.4 19.13 .81 9 .81 9 19.4 1.5 19.4 14.07 38.4 26.63 19.4 19.13 19.4"/>
                      </g>
                    </svg>
                  </button>
                </div>
                <div class="button-wrap">
                  <button class="contact btna1" data-innerHTML="Let's chat!">Let's chat!
                    <div class="btna1-inner"></div>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section class="hero-right">
            <div class="triangle-top">
              <svg id="hero_right_triangle_top" data-name="hero_right_triangle_top" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 631.79 796.44" preserveAspectRatio="none">
                <defs>
                  <style>
                    .uuid-200cc8bc-7367-4664-ac67-48df2539b1d3 {
                      fill: #444144;
                    }
              
                    .uuid-0628dc6c-a56f-4b17-9588-6d9dd89179cc {
                      fill: #f4ac45;
                    }
                  </style>
                </defs>
                <g id="uuid-394f2643-faa6-45d1-8090-28008205f6ed" data-name="Landing - Hero">
                  <g>
                    <polygon class="uuid-0628dc6c-a56f-4b17-9588-6d9dd89179cc" points="392.8 791.22 626.57 791.22 626.57 5.23 8.36 6.91 392.8 791.22"/>
                    <path class="uuid-200cc8bc-7367-4664-ac67-48df2539b1d3" d="m4.17,1.71H0s389.55,794.73,389.55,794.73h242.23V0L4.17,1.71Zm622.4,789.52h-233.77L8.36,6.91l618.21-1.68v785.99Z"/>
                  </g>
                </g>
              </svg>
            </div>
            <div class="socials">
              <div class="social-link GitHub"></div>
              <div class="social-link LinedIn"></div>
              <div class="social-link Instagram"></div>
            </div>
            <div class="triangle-bottom">
              <svg id="hero_right_triangle_bottom" data-name="hero_right_triangle_bottom" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 395.99 308.94" preserveAspectRatio="none">
                <defs>
                  <style>
                    .uuid-ce4d880c-0bdd-4104-9424-3fcc395552d6 {
                      fill: #444144;
                    }
              
                    .uuid-997ea3f8-a2a3-49b1-b35d-5d4dcb741acd {
                      fill: #138385;
                    }
                  </style>
                </defs>
                <g id="uuid-4cc286ff-b927-4aad-b09a-640085194393" data-name="Landing - Hero">
                  <g>
                    <polygon class="uuid-997ea3f8-a2a3-49b1-b35d-5d4dcb741acd" points="390.07 10.66 15.13 302.81 390.76 303.71 390.07 10.66"/>
                    <path class="uuid-ce4d880c-0bdd-4104-9424-3fcc395552d6" d="m395.26,0L0,307.99l393.37.95h2.62s-.73-308.94-.73-308.94Zm-5.19,10.66l.7,293.06-375.63-.9L390.07,10.66Z"/>
                  </g>
                </g>
              </svg>
            </div>
          </section>
        </main>
      </section>
    </body>
    <script src="lottie.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/CustomEase.min.js"></script>
    <script src="scripts.js"></script>
</html>